# SusStateMachine

./: README.MD  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml  test.yml
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
susstatemachine/: build.gradle.kts
susstatemachine/src/commonMain/kotlin/io/github/hylkeb/susstatemachine/: State.kt  StateMachine.kt  StateObserver.kt  Transition.kt
susstatemachine/src/commonMain/kotlin/io/github/hylkeb/susstatemachine/test/: TestUtility.kt
susstatemachine/src/commonTest/kotlin/io/github/hylkeb/susstatemachine/: SystemTest.kt
susstatemachine/src/commonTest/kotlin/io/github/hylkeb/susstatemachine/sample/: Api.kt  DependencyContainer.kt  OpenForMocking.kt  RequestManager.kt
susstatemachine/src/commonTest/kotlin/io/github/hylkeb/susstatemachine/sample/requeststate/: Error.kt  Fetching.kt  Idle.kt  RequestState.kt  Success.kt
susstatemachine/src/commonTest/kotlin/io/github/hylkeb/susstatemachine/test/: Api.kt  RequestManager.kt  RequestManagerSystemTest.kt  RequestManagerUnitTest.kt
susstatemachine/src/commonTest/kotlin/io/github/hylkeb/susstatemachine/test/requeststate/: ErrorStateImpl.kt  ErrorUnitTest.kt  FetchingStateImpl.kt  FetchingUnitTest.kt  IdleStateImpl.kt  IdleUnitTest.kt  RequestState.kt  SuccessStateImpl.kt
