[versions]

kotlin = "1.9.22"
agp = "8.2.0"
kotlinx-coroutines = "1.8.0"
kotest = "5.8.1"
mockmp = "1.17.0"
kodein = "7.21.2"

[libraries]

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kodein-di = { module = "org.kodein.di:kodein-di", version.ref = "kodein"}

[plugins]

multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
mockmp = { id = "org.kodein.mock.mockmp", version.ref = "mockmp" }
