[versions]

kotlin = "2.0.21"
agp = "8.2.2"
kotlinx-coroutines = "1.9.0"
kotest = "5.9.1"
maven-publish = "0.28.0"
mokkery = "2.4.0"

[libraries]

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

[plugins]

multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish"}
allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
mokkery = { id = "dev.mokkery", version.ref = "mokkery" }
